SERVER_CONFIG_PATH=C:/Program Files (x86)/Steam/steamapps/common/SCUM Server/SCUM/Saved/Config/WindowsServer/ServerSettings.ini
LOG_PATH=C:/Program Files (x86)/Steam/steamapps/common/SCUM Server/SCUM/Saved/Logs/SCUM.log
SERVER_PROCESS_NAME=SCUMServer.exe
DISCORD_WEBHOOK_URL=
DISCORD_AUTHOR_ICON=https://framerusercontent.com/images/cTc1RS6sndOSJdVROhWPvSI6GK4.png
DISCORD_AUTHOR_NAME=Drop Monitor
APP_LANGUAGE=ru
CHECK_INTERVAL=10
